{
    "cSpell.words": [
        "Hattem",
        "pyinstrument",
        "pylint",
        "pytest",
        "setuptools",
        "snakeviz"
    ],
    "python.analysis.typeCheckingMode": "strict"
}